{
  "name": "aj-ai-brain",
  "displayName": "AJ AI Brain",
  "version": "1.1.32",
  "description": "Ajmal's portable Revit/BIM brain: 12 skills for live Revit model work through the AJ AI Bridge (live model queries and edits, HVAC terminal layout, space airflow, duct routing, fire sprinkler layout and NFPA 13 spacing checks, MEP connectivity verify, MEP tracing, the MEP grayout view standard, family creation, visual reports and dashboards, brain self-maintenance), plus the bundled MCP relay server that talks to the Revit-side bridge listener. Run /brain-setup once after installing to build the search index on this machine.",
  "author": {
    "name": "Ajmal Alavudheen",
    "email": "ajmalnattika@gmail.com"
  },
  "homepage": "https://github.com/Ajmalpshaik/AJ-AI-Brain",
  "repository": "https://github.com/Ajmalpshaik/AJ-AI-Brain",
  "keywords": ["revit", "bim", "mep", "hvac", "mcp"],
  "commands": ["./commands/"],
  "hooks": "./hooks/hooks.json",
  "mcpServers": {
    "aj-tools-aj-ai": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/mcp-server/index.js"]
    }
  }
}
